<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Final Project</title>

        <style type="text/css">
           @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
           @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');
           @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap');
            body{
                background-color: #FFFFAA;
            }
            
            header{
                background-color: #808015;
                padding: 3%;
            }

            #wrapper{
                width: 80.56640625%;/*825/1024*/
                margin: 0 auto;
                background-color: #D4D46A;
            }

            nav{
                margin: 0 auto;
                padding: 1% 0;
                background-color: #808015;
            }

            nav ul{
                width: 85.57575757575758%;/*706/825*/
                margin: 0 auto;
            }
            nav ul li{
                display: inline;
                margin: 1%;
            }

            #feature{
                width: 81.32575757575758%;/*706/825*/
                margin: 3% auto 4% auto;
                background-color: #808015;
                overflow: hidden;
                padding: 1.5% 2.25% 3.5% 2.25%;
            }
            .feature-img{
                float: left;
                width: 40%;
            }
         
           #main-content{
            width: 59.39393939393939%;/*523/825*/
            float: left;
            margin: 2%;
           }

           .main-figure{
                width: 32.50478011472275%;/*170/523*/
                margin-right: 9.56022944550669%;/*50/523*/
                float: right;
                margin: 2%;
           }

           #sidebar{
                width: 32.60606060606061%;/*302/825*/
                float: left;
                margin: 2%;
           }
                
           .side-figure{
                width: 88.0794701986755%;/*266/302*/
                margin: 0 auto;
                padding-bottom: 1%;
           }

           figure img{
                max-width: 100%;
           }

           figure{
                background-color: #808015;
           }

           footer{
                clear: left;
                padding: 2%;
           }

        /*type styles*/
           
           body{
                font-family: "Manrope", system-ui;
           }

           .feature-text{
                float: left;
                width: 58%;
                margin-left: 2%;
                font-size: 1.2em;
                font-weight: bold;
                letter-spacing: .05em; 
            }

           h1, h2, h3, h4, h5, h6{
                font-family: "Bebas Neue", sans-serif;
                letter-spacing: .10em;
           }

           h1{
                font-size: 2em;
                font-weight: bold;
           }
            
           h2{
                font-size: 1.75em;
                font-weight: bold;
           }
           #feature h2{
                margin-bottom: 2%;
            }

            footer p{
                margin: 0;
            }

            p{
                margin: 2.5% 0;
                letter-spacing: .05em;
            }

            figcaption{
                font-family: "Manrope", system-ui;
                padding-left: 2%;
                font-weight: 800;
            }

            blockquote{
                font-size: 1.5em;
                font-family: "Cinzel", serif;
                font-weight: bold;
                line-height: 1.5em;
                margin: 4% 0 4% 6%;
                background-color: #808015;
                padding: 2%;
            }

            blockquote::before{
                vertical-align: -.45em;
                line-height: 0;
                font-size: 4em;
                content: "\201c";
            }

            li a {
                color: white;
            }
            li a:hover:not(.active) {
                background-color: #111;
            }
        </style>
</head>

<body>
    <div id="wrapper">
        <header>
            <h1>How To Catch Bass With these 5 Lures!</h1>
        </header>
        <nav>
            <ul>
                <li><a href="page2.html">Page 2</a></li>
                <li><a href="page3.html">Page 3</a></li>
                <li><a href="page4.html">Page 4</a></li>
                <li><a href="page5.html">Page 5</a></li>
            </ul>
        </nav>
            
            <div id="feature">
                <h2>Jerkbaits</h2>
                <img src="pictures/jerkbait.jpg" class="feature-img">
                <p class="feature-text">One of the simplest, yet most effective tools an angler can have in their arsenal is a jerkbait. This lure can be used from coast to coast and is 
                    responsible for catching tons of giant bass. This lure is extremely easy to use and doesn’t require any specialized equipment. You can fish this bait in a variety of 
                     scenarios, and it truly works on every lake in the country. Throwing a jerkbait is simple, however there are several nuances that will help you become a more 
                     successful jerkbait angler. This feature highlights some of those nuances while explaining how to fish a jerkbait.</p>
            </div>

            <div id="main-content">
                <article>
                    <h2>ROD</h2>
                    <figure class="main-figure">
                        <img src="pictures/jrod.jpg"/>
                        <figcaption>
                            <p>Rod, Reel, and Line</p>
                        </figcaption>
                    </figure>
                    <p>A medium action, fast flex and can throw lighter baits with ease.  ​​This rod is truly an
                         all around rod and specifically designed for a lot of techniques.  You will be able to use this rod for other techniques than a jerkbait.  The 7'2" length
                          is a little longer than some other fisherman's jerkbait rod, but anything in the 6'9" - 7'2" length range will work.  The most important thing to pay attention
                           to is the actions of the rod.</p>
                    <p>The medium action allows it to cast the light weight of the jerkbait, and the fast tip helps get good hook penetration with a lot of line out into the water and
                         the slack line you often get when fishing a jerkbait.</p>
                    <p>The medium action allows those treble hooks to stay in the fish on the fight back to the boat, the medium action enables the rod to take the brunt of the fight, and
                         isn’t too stiff and causes the hooks to pull out of the fishes mouth.</p>
                </article>
                <article>
                    <h2>REEL</h2>
                    <p>Jerkbaits are often most effective in windy conditions, and when paired with light line, they can be exceptionally difficult to cast. Using a compact 70–100 casting
                         reel can help combat these challenges, as the shallow spool rotates with less inertia, which translates into longer casts and fewer backlashes.</p>
                    <p>Ideally, a reel with a gear ratio from 6:1 to 7:1 is the sweet spot. If you use a reel that's too fast, you run the risk of overpowering the action of your ripbait by
                         pulling in too much line. </p>
                    <p>Once again, if the situation calls for working a finesse jerkbait, a 3000-size spinning reel is the right tool for efficiently picking up line and having plenty of
                         line capacity.</p>
                </article>
                <article>
                    <h2>LINE</h2>
                    <p>In most cases, fluorocarbon in the 10-lb to 12-lb range is the best choice for jerkbaits. Nearly invisible underwater, fluorocarbon is crucial when your cadence involves
                         long pauses and fish get plenty of time to stare down your jerkbait.</p>
                    <p>If the fishing is really challenging and the water is crystal clear, or if you need a little extra depth out of your jerkbait, dropping down to 8-lb test can make a big
                         difference.</p>
                    <p>Alternatively, when the water is dirty and the fish are higher up in the water column, a heavier line will keep your jerkbait closer to the surface and provide some added
                         insurance around large fish.</p>
                </article>
                <blockquote>The charm of fishing is that it is the pursuit of what is elusive but attainable, a perpetual series of occasions for hope."
                    -John Buchan</blockquote>
            </div>

            <div id="sidebar">
                <article>
                    <h2>How & When To Jerkbait!</h2>
                    <figure class="side-figure">
                        <img src="pictures/jfish.jpg">
                        <figcaption>
                            <p>Twitch, Pause, Twitch</p>
                        </figcaption>
                    </figure>
                    <p>Working a jerkbait is fairly simple, and it often depends on the fishes mood. Paying attention to how bass react to your bait is key to finding the right cadence for 
                        your lure. Hints the name, you fish a jerkbait by employing a series of erratic jerks and pauses. This causes the bait to dart from side to side closely imitating a 
                        dying baitfish. Fish often prefer different cadences based on their mood and species.I’ve found that spotted bass typically prefer a series of fast erratic jerks with
                         little to no pause in between. This keeps them engaged on the lure and prevents them from getting a good look at the bait. Largemouth on the other hand often prefer
                          a slightly slower retrieve with intermittent pauses. Largemouth are often much slower than spotted bass, and this cadence allows them enough time to get keyed in and
                           eat your bait.</p>
                    <p>Deciding when to throw a jerkbait is another key component in finding success with this lure. You can throw a jerkbait during all four seasons, however there are a few
                         specific conditions that really foster success. Wind is almost always your friend when throwing a jerkbait. Wind breaks up the surface of the water. This keeps bass 
                         from getting a good look at your bait and makes them much more willing to bite. Throwing this bait around wind blown points, banks or pockets are all great locations
                          during these conditions.</p>
                    <p>Forage is another important factor when throwing a jerkbait. Jerkbaits imitate fish such as shad and bluegill, so it’s important that bass are feeding on similar types
                         of forage. This makes them much more susceptible to your bait as opposed to when they’re feeding on other types of forage such as crayfish or grubs. Last but certainly
                          not least, looking for active fish is essential for getting bit. This beans finding fish that are willing to chase down bait. A lot of this however is trial and error,
                           so rotating baits and locations is your best bet for finding the ideal jerkbait location.</p>
                </article>
            </div>

            <footer>
                <p><small>Copyright</small></p>
            </footer>      
    </div>
</body>
