<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Final Project</title>

        <style type="text/css">
           @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
           @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');
           @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap');
            body{
                background-color: #97D38D;
            }
            
            header{
                background-color: #1E6912;
                padding: 3%;
            }

            #wrapper{
                width: 80.56640625%;/*825/1024*/
                margin: 0 auto;
                background-color: #64B058;
            }

            nav{
                margin: 0 auto;
                padding: 1% 0;
                background-color: #1E6912;
            }

            nav ul{
                width: 85.57575757575758%;/*706/825*/
                margin: 0 auto;
            }
            nav ul li{
                display: inline;
                margin: 1%;
            }

            #feature{
                width: 81.32575757575758%;/*706/825*/
                margin: 3% auto 4% auto;
                background-color: #1E6912;
                overflow: hidden;
                padding: 1.5% 2.25% 3.5% 2.25%;
            }
            .feature-img{
                float: left;
                width: 40%;
            }
         
           #main-content{
            width: 59.39393939393939%;/*523/825*/
            float: left;
            margin: 2%;
           }

           .main-figure{
                width: 32.50478011472275%;/*170/523*/
                margin-right: 9.56022944550669%;/*50/523*/
                float: right;
                margin: 2%;
           }

           #sidebar{
                width: 32.60606060606061%;/*302/825*/
                float: left;
                margin: 2%;
           }
                
           .side-figure{
                width: 88.0794701986755%;/*266/302*/
                margin: 0 auto;
                padding-bottom: 1%;
           }

           figure img{
                max-width: 100%;
           }

           figure{
                background-color: #1E6912;
           }

           footer{
                clear: left;
                padding: 2%;
           }

        /*type styles*/
           
           body{
                font-family: "Manrope", system-ui;
           }

           .feature-text{
                float: left;
                width: 58%;
                margin-left: 2%;
                font-size: 1.2em;
                font-weight: bold;
                letter-spacing: .05em; 
            }

           h1, h2, h3, h4, h5, h6{
                font-family: "Bebas Neue", sans-serif;
                letter-spacing: .10em;
           }

           h1{
                font-size: 2em;
                font-weight: bold;
           }
            
           h2{
                font-size: 1.75em;
                font-weight: bold;
           }
           #feature h2{
                margin-bottom: 2%;
            }

            footer p{
                margin: 0;
            }

            p{
                margin: 2.5% 0;
                letter-spacing: .05em;
            }

            figcaption{
                font-family: "Manrope", system-ui;
                padding-left: 2%;
                font-weight: 800;
            }

            blockquote{
                font-size: 1.5em;
                font-family: "Cinzel", serif;
                font-weight: bold;
                line-height: 1.5em;
                margin: 4% 0 4% 6%;
                background-color: #1E6912;
                padding: 2%;
            }

            blockquote::before{
                vertical-align: -.50em;
                line-height: 0;
                font-size: 4em;
                content: "\201c";
            }
            
            li a {
                color: white;
            }
            li a:hover:not(.active) {
                background-color: #111;
            }
        </style>
</head>

<body>
    <div id="wrapper">
        <header>
            <h1>How To Catch Bass With these 5 Lures!</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Page 1</a></li>
                <li><a href="page3.html">Page 3</a></li>
                <li><a href="page4.html">Page 4</a></li>
                <li><a href="page5.html">Page 5</a></li>
            </ul>
        </nav>
            
            <div id="feature">
                <h2>Texas Rigs</h2>
                <img src="pictures/trig.jpg" class="feature-img">
                <p class="feature-text">An exceptionally weedless and powerfully versatile setup, the Texas Rig has been taking fish on a ride over boat’s rails for decades. When rigged 
                    correctly, it is one of the most efficient ways to fish nearly any soft plastic in vegetation-choked water without fear of getting snagged. Whether it’s a finesse rig, 
                    heavy duty flippin’ rig, or something in between, you can customize the Texas Rig and outfit it to suit your specific conditions.To get started constructing your own 
                    Texas Rig you will need a hook, a weight, a peg if necessary, and a soft plastic bait.
            </div>

            <div id="main-content">
                <article>
                    <h2>ROD</h2>
                    <figure class="main-figure">
                        <img src="pictures/tcombo.jpg"/>
                        <figcaption>
                            <p>Rod, Reel, and Line</p>
                        </figcaption>
                    </figure>
                    <p>A Texas rig can be fishing with a variety of equipment. It will fish well using either a baitcaster or spinning tackle. Since Texas rigs are often used to fish heavy 
                        vegetation I recommend a medium to heavy action rod.</p>
                    <p>A longer rod also will help you take up a lot of slack quickly on the hookset as fish will often pick up a Texas rig and run. Somewhere around a 7-foot Medium Heavy rod
                        with a little tip action is best to give you some casting control. You want the backbone to drive a good hook.</p>
                    <p> You really got to hit the fish on the hookset with a Texas rig because you need to get the hook out of the plastic that is keeping the rig weedless.</p>
                </article>
                <article>
                    <h2>REEL</h2>
                    <p>Generally speaking, almost any casting reel with a 6:1 to 7:1 gear ratio or even faster will set you up for success here. Texas rigging doesn’t often call for specialized
                        equipment. </p>
                    <p>However, speed becomes increasingly important when you are trying to pick up line quickly to catch up to a fish that’s swimming off with your bait. </p>
                    <p>As far as reel size is concerned, a 100- to 150-size casting reel will fit easily in the palm of your hand, so you can keep your fingers in direct contact with the rod blank
                        and/or your line to help you detect subtle bites.</p>
                </article>
                <article>
                    <h2>LINE</h2>
                    <p>Always let the type of cover you’re fishing around and the size of your presentation dictate the size and type of line you select for your Texas rig. For most applications.</p>
                    <p>Fluorocarbon lines ranging from 12- to 20-lb test offer the near invisibility, abrasion resistance, and minimal stretch that Texas rigs require. In the event that you are
                        fishing during the spawn or simply targeting bass sheltering in shallow cover, the added power of a braided mainline may be necessary for successful extraction.</p>
                    <p> During the spawn, big fish will often nest in some of the nastiest cover imaginable. Utilizing braid provides you with a little extra insurance when fishing for your next personal
                         best.</p>
                </article>
            </div>

            <div id="sidebar">
                <article>
                    <h2>How & When To Texas-Rig!</h2>
                    <figure class="side-figure">
                        <img src="pictures/tfish.jpg">
                        <figcaption>
                            <p>Versatile Lure!</p>
                        </figcaption>
                    </figure>
                    <p>The Texas rig (aka “T-rig”) is one of the most popular rigs for presenting soft plastic baits in areas where there is dense cover because it rarely snags. It is the ideal “weedless”
                         rig for fishing in submerged vegetation, near underwater stumps, and in rocky areas.</p>
                    <p>Anytime you need a weedless, natural-looking bait worked slowly. You can allow the worm weight to slide freely to hold onto a light bite, peg it for better control in heavy cover, 
                        or fish the rig weightless.</p>
                    <p>A Texas rig can be fished successfully through the thickest cover you can imagine — bulrushes, lily pads, grass, brush and timber. It performs best in shallow to moderate depths.</p>
                </article>
                <blockquote>Some men would rather be photographed with their fish than with their wives."
                    -Gwen Cooper and Evelyn Haas</blockquote>
            </div>

            <footer>
                <p><small>Copyright</small></p>
            </footer>      
    </div>
</body>
