<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Final Project</title>

        <style type="text/css">
           @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
           @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');
           @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap');
            body{
                background-color: #2C8E8A;
            }
            
            header{
                background-color: #005653;
                padding: 3%;
            }

            #wrapper{
                width: 80.56640625%;/*825/1024*/
                margin: 0 auto;
                background-color: #0F837F;
            }

            nav{
                margin: 0 auto;
                padding: 1% 0;
                background-color: #005653;
            }

            nav ul{
                width: 85.57575757575758%;/*706/825*/
                margin: 0 auto;
            }
            nav ul li{
                display: inline;
                margin: 1%;
            }

            #feature{
                width: 81.32575757575758%;/*706/825*/
                margin: 3% auto 4% auto;
                background-color: #005653;
                overflow: hidden;
                padding: 1.5% 2.25% 3.5% 2.25%;
            }
            .feature-img{
                float: left;
                width: 40%;
            }
         
           #main-content{
            width: 59.39393939393939%;/*523/825*/
            float: left;
            margin: 2%;
           }

           .main-figure{
                width: 32.50478011472275%;/*170/523*/
                margin-right: 9.56022944550669%;/*50/523*/
                float: right;
                margin: 2%;
           }

           #sidebar{
                width: 32.60606060606061%;/*302/825*/
                float: left;
                margin: 2%;
           }
                
           .side-figure{
                width: 88.0794701986755%;/*266/302*/
                margin: 0 auto;
                padding-bottom: 1%;
           }

           figure img{
                max-width: 100%;
           }

           figure{
                background-color: #005653;
           }

           footer{
                clear: left;
                padding: 2%;
           }

        /*type styles*/
           
           body{
                font-family: "Manrope", system-ui;
           }

           .feature-text{
                float: left;
                width: 58%;
                margin-left: 2%;
                font-size: 1.2em;
                font-weight: bold;
                letter-spacing: .05em; 
            }

           h1, h2, h3, h4, h5, h6{
                font-family: "Bebas Neue", sans-serif;
                letter-spacing: .05em;
           }

           h1{
                font-size: 2em;
                font-weight: bold;
           }
            
           h2{
                font-size: 1.75em;
                font-weight: bold;
           }
           #feature h2{
                margin-bottom: 2%;
            }

            footer p{
                margin: 0;
            }

            p{
                margin: 2.5% 0;
            }

            figcaption{
                font-family: "Manrope", system-ui;
                padding-left: 2%;
                font-weight: 800;
            }

            blockquote{
                font-size: 1.5em;
                font-family: "Cinzel", serif;
                font-weight: bold;
                line-height: 1.5em;
                margin: 4% 0 4% 6%;
                background-color: #005653;
                padding: 2%;
            }

            blockquote::before{
                vertical-align: -.45em;
                line-height: 0;
                font-size: 4em;
                content: "\201c";
            }

            li a {
                color: white;
            }
            li a:hover:not(.active) {
                background-color: #111;
            }
        </style>
</head>

<body>
    <div id="wrapper">
        <header>
            <h1>How To Catch Bass With these 5 Lures!</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Page 1</a></li>
                <li><a href="page2.html">Page 2</a></li>
                <li><a href="page4.html">Page 4</a></li>
                <li><a href="page5.html">Page 5</a></li>
            </ul>
        </nav>
            
            <div id="feature">
                <h2>Chatterbaits</h2>
                <img src="pictures/cbait.jpg" class="feature-img">
                <p class="feature-text">These vibrating jigs, or bladed jigs, as many call them, are some of the best-producing lures for bass today. They work in many different situations
                     and can be fished around grass, rocks, and anywhere else a bass may live. The unique blade design puts off tons of vibration, making them one of the best lures you can
                      use in shallow water.</p>
            </div>

            <div id="main-content">
                <article>
                    <h2>ROD</h2>
                    <figure class="main-figure">
                        <img src="pictures/ccombo.jpg"/>
                        <figcaption>
                            <p>Rod, Reel, and Line</p>
                        </figcaption>
                    </figure>
                    <p>When fishing bladed jigs, anglers usually prefer a longer medium-heavy to heavy powered rod in the 7’3” – 7’11” range with a parabolic action. The added 
                        length helps with longer casts, taking up line for quality hooksets, and snapping the blade clear of vegetation. </p>
                    <p>Fiberglass rods (often referred to as simply glass rods) with a moderate action are generally favored as they help keep the blank loaded when fighting a
                         fish and prevent situations where you could be pulling the jig out of the fish’s mouth.</p>
                    <p>Some anglers prefer a graphite rod (also with a parabolic bend) over glass rods, as graphite rods typically offer a little extra power when fishing around
                         excessive amounts of cover or using a heavily weighted bladed jig.</p>
                </article>
                <article>
                    <h2>REEL</h2>
                    <p>Casting reels with a gear ratio in the 6:1 – 7:1 range are ideal for fishing bladed jigs, as they give the angler the ability to slow down or speed up their
                         retrieve to match the mood of the fish no matter the season.</p>
                    <p>Gear ratios 8:1 or faster are great for covering water, but be careful using higher speed reels, as they can also tend to overpower the jig and prevent the
                         blade from vibrating properly. </p>
                    <p>A 100- to 200-size casting reel provides a palm-perfect fit that should offer plenty of line capacity while remaining compact and easy to fish. Bladed jigs 
                        often call for higher-pound test lines and longer casts to cover water more efficiently, so keep these factors in mind when selecting a reel.</p>
                </article>
                <article>
                    <h2>LINE</h2>
                    <p>During most of the year, fluorocarbon is going to be your best option for bladed jigs. Flurocarbon's translucency, minimal stretch, and solid abrasion resistance
                         ensure that bass won't see your line as it comes through the water column while also providing the strength necessary to tame big fish and heavy cover.</p>
                    <p>Line size is always dictated by where you intend on fishing and the size of your bladed jig, but fluorocarbon lines in the 12- to 20-lb range are ideal, with 15 
                        lb being the sweet spot.If the water is super clear or you are using a lightweight bladed jig, feel free to go down in line size, but if there is some stain in 
                        the water, you’ll want to use line that’s as heavy as you can get away with.</p>
                    <p>Some anglers will even switch to 40- to 50-lb braided line when fishing around heavy grass to help snap their bladed jig out of vegetation and clear the blade. 
                        A closed eye snap is often preferred when fishing around heavy cover with braided line, as the snap is less likely to open up on a heavy hookset.</p>
                </article>
                <blockquote>I don't exaggerate... I just remember BIG!" - Chi Chi Rodriguez</blockquote>
            </div>

            <div id="sidebar">
                <article>
                    <h2>How & When to Chatterbait!</h2>
                    <figure class="side-figure">
                        <img src="pictures/cfish.jpg">
                        <figcaption>
                            <p>Vibrates To Draw Attention!</p>
                        </figcaption>
                    </figure>
                    <p>When fishing open water or just burning the bank, an irregular retrieve is often the key to provoking a reaction strike, whether you are imparting action with the 
                        rod tip or simply varying your retrieve speed. Just like many productive moving baits, it’s all about doing something out of the norm to entice a stubborn fish 
                        into biting, so try giving your reel a speedy half-turn or twitch of the rod tip to flare the skirt and add some erratic action. A small departure from a straight
                         retrieve might be all a finicky fish needs to commit to biting.</p>
                    <p>The bladed jig is one of the best tools for catching bass around shallow grass patches—whether you’re fishing along the outside edges of vegetation or burning it
                         over submerged vegetation. Oftentimes, anglers fishing around grass will rely on slightly different gear to get the job done, including braided line, a slightly 
                         heavier rod, and a bladed jig with a closed eye snap. If you are not feeling grass or cover during your retrieve, slow down until you come into contact with it or
                          try pausing completely from time to time to let the bait fall to the bottom.</p>
                    <p>When you feel the blade stop vibrating, you either have a bite or need to clear the blade of vegetation with a sharp pop of your rod tip. For this reason, 
                        side-sweeping hooksets are most commonly used, and your goal is to continue reeling when you have a bite to load the rod tip and feel the weight of the fish.
                         If the fish are positioned deep in the water column, the bite may involve hopping the bait much like a traditional jig, in which case a conventional upward 
                         jig hook set would still apply.</p>
                </article>
            </div>

            <footer>
                <p><small>Copyright</small></p>
            </footer>      
    </div>
</body>
