<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Final Project</title>

        <style type="text/css">
           @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
           @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');
           @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap');
            body{
                background-color: #804BA6;
            }
            
            header{
                background-color: #420A6A;
                padding: 3%;
            }

            #wrapper{
                width: 80.56640625%;/*825/1024*/
                margin: 0 auto;
                background-color: #6A2E95;
            }

            nav{
                margin: 0 auto;
                padding: 1% 0;
                background-color: #420A6A;
            }

            nav ul{
                width: 85.57575757575758%;/*706/825*/
                margin: 0 auto;
            }
            nav ul li{
                display: inline;
                margin: 1%;
            }

            #feature{
                width: 81.32575757575758%;/*706/825*/
                margin: 3% auto 4% auto;
                background-color: #7B3986;
                overflow: hidden;
                padding: 1.5% 2.25% 3.5% 2.25%;
            }
            .feature-img{
                float: left;
                width: 40%;
            }
         
           #main-content{
            width: 59.39393939393939%;/*523/825*/
            float: left;
            margin: 2%;
            }

           .main-figure{
                width: 32.50478011472275%;/*170/523*/
                margin-right: 9.56022944550669%;/*50/523*/
                float: right;
                margin: 2%;
            }

           #sidebar{
                width: 32.60606060606061%;/*302/825*/
                float: left;
                margin: 2%;
            }
                
           .side-figure{
                width: 88.0794701986755%;/*266/302*/
                margin: 0 auto;
                padding-bottom: 1%;
            }

           figure img{
                max-width: 100%;
            }

           figure{
                background-color: #7B3986;
            }

           footer{
                clear: left;
                padding: 2%;
            }

        /*type styles*/
           
           body{
                font-family: "Manrope", system-ui;
            }

           .feature-text{
                float: left;
                width: 58%;
                margin-left: 2%;
                font-size: 1.2em;
                font-weight: bold;
                letter-spacing: .05em; 
            }

           h1, h2, h3, h4, h5, h6{
                font-family: "Bebas Neue", sans-serif;
                letter-spacing: .10em;
            }

           h1{
                font-size: 2em;
                font-weight: bold;
            }
            
           h2{
                font-size: 1.75em;
                font-weight: bold;
            }

           #feature h2{
                margin-bottom: 2%;
            }

            footer p{
                margin: 0;
            }

            p{
                margin: 2.5% 0;
                letter-spacing: .05em;
            }

            figcaption{
                font-family: "Manrope", system-ui;
                padding-left: 2%;
                font-weight: 800;
            }

            blockquote{
                font-size: 1.5em;
                font-family: "Cinzel", serif;
                font-weight: bold;
                line-height: 1.5em;
                margin: 4% 0 4% 6%;
                background-color: #7B3986;
                padding: 2%;
            }

            blockquote::before{
                vertical-align: -.45em;
                line-height: 0;
                font-size: 4em;
                content: "\201c";
            }

            li a {
                color: white;
            }

            li a:hover:not(.active) {
                background-color: #111;
            }
        </style>
</head>

<body>
    <div id="wrapper">
        <header>
            <h1>How To Catch Bass With these 5 Lures!</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Page 1</a></li>
                <li><a href="Page2.html">Page 2</a></li>
                <li><a href="page3.html">Page 3</a></li>
                <li><a href="page5.html">Page 5</a></li>
            </ul>
        </nav>
            
            <div id="feature">
                <h2>Jig-Baits</h2>
                <img src="pictures/jbaits.jpg" class="feature-img">
                <p class="feature-text">One of the simplest, yet most effective tools an angler can have in their arsenal is a jerkbait. This lure can be used from coast to coast and is responsible
                     for catching tons of giant bass. This lure is extremely easy to use and doesn’t require any specialized equipment. You can fish this bait in a variety of 
                     scenarios, and it truly works on every lake in the country. Throwing a jerkbait is simple, however there are several nuances that will help you become a more 
                     successful jerkbait angler. This feature highlights some of those nuances while explaining how to fish a jerkbait</p>
            </div>

            <div id="main-content">
                <article>
                    <h2>ROD</h2>
                    <figure class="main-figure">
                        <img src="pictures/jjcombo.jpg"/>
                        <figcaption>
                            <p>Rod, Reel, and Line</p>
                        </figcaption>
                    </figure>
                    <p>Long rods work more effectively with jigs because the length provides more leverage in deeper water and the accurate positioning of your bait. The rod must be 
                        about 6′ to 7′ feet long to use effectively. In addition, it should be robust, a medium to fast action rod that helps pull some hard fighting bass out of the thick cover.</p>
                    <p>Jig fishing works best on baitcasting equipment for several reasons: they are generally used with heavier line around thicker cover, and the weight of the lures makes them
                        better on heavier baitcasting gear.</p>
                    <p>You can have too stiff of a rod, but a rod too soft will cost you fish. Most prefer a baitcasting rod when jig fishing, but you can use a spinning rod effectively if long
                        and stiff enough.</p>
                </article>
                <article>
                    <h2>REEL</h2>
                    <p>Using grass jigs to pitch or flip, you should use baitcasting equipment.</p>
                    <p>Many anglers prefer cast reels as they can give greater accuracy of your pitch or flip. A baitcasting reel packed with a fluorocarbon line with a 6.21 reel is an 
                        industry-standard. However, the biggest motivation for anglers over a spinning reel is its weight alone.</p>
                    <p>Using a spinning reel big enough for a 1-1/2 jig would be incredibly heavy as to why spinning is closing the gap in performance for efficiency. Angles will always
                         favor convention reels since they have increased weight, speed, accuracy, and ability to control.</p>
                </article>
                <article>
                    <h2>LINE</h2>
                    <p>A baitcasting reel spooled with 12–17lb test fluorocarbon line rounds out the entire combination.</p>
                    <p>The rod and reel should be sensitive enough to detect bites yet strong enough to get a good hookset when a bass bites your jig.</p>
                    <p>When fishing a smaller sized jig, I like to downsize my setup. I like a longer medium-heavy power rod with lighter line. This lighter line gives the bait
                         a far more natural look and it really compliments the lighter sized jig. I typically stick with 12-pound fluorocarbon</p>
                </article>
                <blockquote>There's a fine line between fishing and just standing on the shore like an idiot." - Steven Wright</blockquote>
            </div>

            <div id="sidebar">
                <article>
                    <h2>How & When to Jig!</h2>
                    <figure class="side-figure">
                        <img src="pictures/jjfish.jpg">
                        <figcaption>
                            <p>Patients is KEY!</p>
                        </figcaption>
                    </figure>
                    <p>If fishing in dirty or stained waters, it helps to use a black-and-blue combination. Specific jigs often imitate bluegill and shad with color matching.
                         For example, Bluegill imitation uses green pumpkin or jig in blue to match hatches for a bass meal. For simulated shads, a white dress and white trailer work very well.</p>
                    <p>The wind is an essential factor affecting fishing. The bigger, the heavier the wind blows; it requires a more significant size lure. If the wind blows your line, the jig 
                        is too light; you won’t remain in contact with the bottom. The heavier jigs help you overtake the wind and reach the bottom.However, don’t be afraid to use a heavier jig
                         head but a smaller jig in size. Keep it moving by working it up and down. It will help a bass decide sooner when it looks and acts more like a natural crawfish.</p>
                    <p>It is perfect for short casts, pitches, and turns with reflected surface cover. The bass will sometimes hold on to the lure, and it must also be a priority in watching it
                         fall. Long hops that keep the water close to the bottom for retrieval can be helpful. A tiny action on the rod and pump allows baits to move in a streamline. Use short
                          hops; the football head can best succeed with this underwater technique.</p>
                </article>
            </div>

            <footer>
                <p><small>Copyright</small></p>
            </footer>      
    </div>
</body>
