<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Final Project</title>

        <style type="text/css">
           @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
           @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');
           @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap');
            body{
                background-color: #FFAD51;
            }
            
            header{
                background-color: #C36700;
                padding: 3%;
            }

            #wrapper{
                width: 80.56640625%;/*825/1024*/
                margin: 0 auto;
                background-color: #FF9621;
            }

            nav{
                margin: 0 auto;
                padding: 1% 0;
                background-color: #C36700;
            }

            nav ul{
                width: 85.57575757575758%;/*706/825*/
                margin: 0 auto;
            }
            nav ul li{
                display: inline;
                margin: 1%;
            }

            #feature{
                width: 81.32575757575758%;/*706/825*/
                margin: 3% auto 4% auto;
                background-color: #C36700;
                overflow: hidden;
                padding: 1.5% 2.25% 3.5% 2.25%;
            }
            .feature-img{
                float: left;
                width: 40%;
            }
         
           #main-content{
            width: 59.39393939393939%;/*523/825*/
            float: left;
            margin: 2%;
           }

           .main-figure{
                width: 32.50478011472275%;/*170/523*/
                margin-right: 9.56022944550669%;/*50/523*/
                float: right;
                margin: 2%;
           }

           #sidebar{
                width: 32.60606060606061%;/*302/825*/
                float: left;
                margin: 2%;
           }
                
           .side-figure{
                width: 88.0794701986755%;/*266/302*/
                margin: 0 auto;
                padding-bottom: 1%;
           }

           figure img{
                max-width: 100%;
           }

           figure{
                background-color: #C36700;
           }

           footer{
                clear: left;
                padding: 2%;
           }

        /*type styles*/
           
           body{
                font-family: "Manrope", system-ui;
           }

           .feature-text{
                float: left;
                width: 58%;
                margin-left: 2%;
                font-size: 1.2em;
                font-weight: bold;
                letter-spacing: .05em; 
            }

           h1, h2, h3, h4, h5, h6{
                font-family: "Bebas Neue", sans-serif;
                letter-spacing: .10em;
           }

           h1{
                font-size: 2em;
                font-weight: bold;
           }
            
           h2{
                font-size: 1.75em;
                font-weight: bold;
           }
           #feature h2{
                margin-bottom: 2%;
            }

            footer p{
                margin: 0;
            }

            p{
                margin: 2.5% 0;
                letter-spacing: .05em;
            }

            figcaption{
                font-family: "Manrope", system-ui;
                padding-left: 2%;
                font-weight: 800;
            }

            blockquote{
                font-size: 1.5em;
                font-family: "Cinzel", serif;
                font-weight: bold;
                line-height: 1.5em;
                margin: 4% 0 4% 6%;
                background-color: #C36700;
                padding: 2%;
            }

            blockquote::before{
                vertical-align: -.45em;
                line-height: 0;
                font-size: 4em;
                content: "\201c";
            }

            li a {
                color: white;
            }

            li a:hover:not(.active) {
                background-color: #111;
            }
        </style>
</head>

<body>
    <div id="wrapper">
        <header>
            <h1>How To Catch Bass With these 5 Lures!</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Page 1</a></li>
                <li><a href="Page2.html">Page 2</a></li>
                <li><a href="page3.html">Page 3</a></li>
                <li><a href="page4.html">Page 4</a></li>
            </ul>
        </nav>
            
            <div id="feature">
                <h2>Jerkbait</h2>
                <img src="pictures/crbait.jpg" class="feature-img">
                <p class="feature-text">The crankbait is one of the most popular and effective lures in bass fishing. They are perfect for imitating baitfish like shad but can also
                     look just like bluegill or crawfish. That's one of the reasons they are so popular, and just by changing the type and color, you can match just about any situation
                      you find yourself in. Aside from the color, knowing about the different styles of baits and what they do is essential to learn as you learn more about the power 
                      of the crankbait.</p>
            </div>

            <div id="main-content">
                <article>
                    <h2>ROD</h2>
                    <figure class="main-figure">
                        <img src="pictures/crcombo.jpg"/>
                        <figcaption>
                            <p>Rod, Reel, and Line</p>
                        </figcaption>
                    </figure>
                    <p>For most crankbait fishing, a medium power baitcasting rod with a parabolic taper and moderate action around 7 feet in length will handle most of your needs.</p>
                    <p>A medium-light rod with a little faster tip can be great for shallow cranks and square bills target casted to shallow banks, rocks, wood cover, etc.</p>
                    <p>While a bit heavier power and longer rod is nice for heavier deep diving crankbaits. A lot of guys throw big deep divers on medium-heavy moderate rods as
                         long as 8 feet to get not only more distance but to handle the load of much heavier super deep divers.</p>
                </article>
                <article>
                    <h2>REEL</h2>
                    <p>A lower gear ratio baitcaster reel is helpful. It will take some of the torque out of your hand which results in a lot less fatigue. And it will help you fish
                        the crankbait at a more optimal speed. Something with a 5 or 6:1 gear ratio is preferred.</p>
                    <p>I prefer a low profile casting reel, and 90 percent of the time I don’t want to overwork the lure.</p>
                    <p>That means a slower to medium retrieve rate, usually 5.4:1 to 7:1. I’m in love with a 6.6:1 or 6.8:1. That covers most of my cranking needs.</p>
                </article>
                <article>
                    <h2>LINE</h2>
                    <p>Your last consideration is line. As you probably know, there are three main choices – braid, monofilament and fluorocarbon.You can use all three, but I prefer mono or fluoro only. </p>
                    <p>Braid has no stretch, and it’s not forgiving. You’ll lose too many fish.My basic rule is that if I want the bait to run shallower or stay higher in the water column, I’ll use mono. 
                        Usually that means 10 to 17 pound test. However, for probably 75 percent of my cranking I use fluoro. It’s got stretch, but not too much</p>
                    <p>Also, it’s invisible and highly abrasion-resistant. Finally, and perhaps most importantly, it’s dense so it sinks. That achieves greater depth and provides more action.</p>
                </article>
                <blockquote>Give a man a fish, and he has food for a day; teach him how to fish, and you can get rid of him for the entire weekend." - Zenna Schaffer</blockquote>
            </div>

            <div id="sidebar">
                <article>
                    <h2>How & When To Crankbait!</h2>
                    <figure class="side-figure">
                        <img src="pictures/crfish.jpg">
                        <figcaption>
                            <p>Great Search Bait!</p>
                        </figcaption>
                    </figure>
                    <p>Starting at the end of winter when water temps start approaching 50 degrees, we will move shallow and start looking for bass moving out of deeper winter patterns and moving to shallow
                         areas to forage before the spawn. Look for warmer dirtier water being warmed by warmer spring rains. And then look for shallow cover. I like a lot of craw patterns and contrasty colors
                          in the spring. As the water warms up I will transition from flat sides and thin shad style finesse crankbaits to more round body square bill crankbaits fished around wood cover and grass.</p>
                    <p>As the fish migrate out of spawning areas back to the main lake as the water warms, schools will start to gang up offshore on humps, ledges, creek channel breaks, points and other offshore high
                         spots to herd bait as a group and feed. I turn to my deep diving crankbaits from 10 to 20 feet depending on what is a common high spot depth near to a deep drop off. I fish crankbaits a lot
                          faster in the summer. I like to get the fish in and out of the strike zone fast so they only have a split second to react to it.</p>
                    <p>Crankbaits can be a little trickier to fish from the shore. Fish more parallel and use crankbaits that float well. Fish along steadily and when you contact cover, pause to let the bait clear. 
                        I will keep some 3/4 ounce bell sinkers on big clips in my pocket. If I get hung, I will get my line tight, clip on a weight and try to slide it down to the crank fast to pop it off. It takes a
                         bit of practice but if you can learn to hold your line tight without really pulling the bait hard into the cover, you will be surprised how many you can knock free.</p>
                </article>
            </div>

            <footer>
                <p><small>Copyright</small></p>
            </footer>      
    </div>
</body>
